<html>
  <head>

    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  
  <body>
    <header>
      <div class="logo"><a href="#">A-JIO</a></div>
      <div class="menu">
        <a href="#">
          <ion-icon name="close" class="close"></ion-icon>
        </a>
  
       
      </div>
      <div class="search">
  
        <a href=""><input type="text" placeholder="search products" id="input">
          <ion-icon class="s" name="search"></ion-icon>
        </a>
      </div>
      <div class="heading">
        <ul>
          <ul>
            <li><a href="#" class="under"><a href="index.html"><button class="b">HOME</button></a></a></li>
            <li><a href="#" class="under"><a href="https://www.consumercomplaints.in/ajio-b115930"><button class="b">CONTACT US</button></a></a></li>
            <li><a href="#" class="under"><a href="https://www.aboutwebsites.info/about-ajio/"><button class="b">ABOUT US</button></a></a></li>
          </ul>
        </ul>
      </div>
      <div class="heading1">
        <ion-icon name="menu" class="ham"></ion-icon>
      </div>
    </header>
    <section>
      <div class="section">
        <div class="section1">
          <div class="img-slider">
          <img src="https://miro.medium.com/max/1400/1*3VvouJuJP55zlKuBPsF7xw.jpeg" alt="" class="img">
          <img src="https://mediagrouponlineinc.com/wp-content/uploads/2017/10/MenswearMarket17SlideCover-1024x640.jpg" alt="" class="img">
          <img src="https://static.vecteezy.com/system/resources/previews/000/662/988/original/fashion-modern-sale-banner-vector.jpg" alt="" class="img">
          <img src="https://smartcanucks.ca/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-3.22.06-PM.jpg" alt="" class="img">
          <img src="https://1.bp.blogspot.com/-EE9FmbiOCSs/Xjr09VqvILI/AAAAAAAABKE/wRTzMFcEqDsCr0PpDiJNMolVk2KClbAlgCLcBGAsYHQ/s1600/Realme%2B5%2Bprice%2Bin%2BNepal%2BTechnepz.png" alt="" class="img">
          <img src="https://luckyfeetshoes.com/wp-content/uploads/2017/09/SHOP-DISCOUNT-SHOES-ONLINE.jpg" alt="" class="img">
          </div>
          
          <section class="our-packages" id="packages">
            <h1 class="h1"></h1>
            <div>
              <br>
              <br>
                <figure>
                    <img src="/men.jpg" alt="" height="400px">
                    <figcaption>MENS'S WEAR</figcaption>
                    <a href="/men.html"><button class="btn btn-outline-primary" id="d">Shop Now</button></a>
                    
                </figure>
                <figure>
                    <img src="/womensss.jpeg" alt="" height="400px">
                    <figcaption>WOMEN'S WEAR</figcaption>
                    <a href="/women.html"><button class="btn btn-outline-primary" id="c"> Shop Now</button></a>
                    
                </figure>
                <figure>
                    <img src="Laptop-Accessories.jpg" alt="" height="400px">
                    <figcaption>ELECTRONIC'S</figcaption>
                    <a href="/ele.html"><button class="btn btn-outline-primary" id="b">Shop Now</button></a>
                    
                </figure>
                <figure>
                  <img src="kid.jpeg" alt="" height="400px">
                  <figcaption>KID'S</figcaption>
                  <a href="/kids.html"><button class="btn btn-outline-primary" id="a">Shop Now</button></a>
                  
              </figure>
              <br>
              <br>
      </div>
          </section>
  </section>


    <div class="name">
      <footer>
        <div class="footer0">
          <h1><br>AJIO</h1>
        </div>
        
        <div class="footer2">
          <div class="product">
            <div class="heading">Products</div>
            <div class="div">Sell your Products</div>
            <div class="div">Advertise</div>
            <div class="div">Pricing</div>
            <div class="div">Product Buisness</div>
    
          </div>
          <div class="services">
            <div class="heading">Services</div>
            <div class="div">Return</div>
            <div class="div">Cash Back</div>
            <div class="div">Affiliate Marketing</div>
            <div class="div">Others</div>
          </div>
          <div class="Company">
            <div class="heading">Company</div>
            <div class="div">Complaint</div>
            <div class="div">Careers</div>
            <div class="div">Affiliate Marketing</div>
            <div class="div">Support</div>
          </div>
          <div class="Get Help">
            <div class="heading">Get Help</div>
            <div class="div">Help Center</div>
            <div class="div">Privacy Policy</div>
            <div class="div">Terms</div>
            <div class="div">Login</div>
          </div>
        
      </footer>
  
    </div>
  
  </body>

</html>